# General
# ------------------------------------------------------------------------------
USE_DOCKER=yes
IPYTHONDIR=/app/.ipython
DJANGO_READ_DOT_ENV_FILE=True
DATABASE_URL=postgres://04aa8b22bbbb95c3e0df460224a21b9e:7ce95bc2caa07be7372c6820ca12846d663faa9c687ad087c80b44c29a190db0@postgres:5432/meal_planning
CELERY_BROKER_URL=redis://redis:6379/0
